
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YWFianJraGJsemx0aHRjZ2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDgzNzIsImV4cCI6MjA1NjY4NDM3Mn0.ec4HKSWE8I-XAZ45OU2M9n3bCkJmOxNwg1epl-1MLPc
EXPO_PUBLIC_SUPABASE_URL=https://hxaabjrkhblzlthtcgkh.supabase.co